# Don't allow tmux to rename windows
set-option -g allow-rename off

# Use 256 color terminal
set-option -g default-terminal "xterm-256color"

# Use vi keys for copy mode
set-option -g mode-keys vi

# Keybinding for reloading tmux config file
bind r source-file ~/.tmux.conf \; display " Reloaded!"

# Enable status bar
set-option -g status on

# Window configuration
set-window-option -g main-pane-height 45
set-window-option -g main-pane-width 180

# Status bar configuration
set-option -g status-left " #S "
set-option -g status-left-length 60
set-option -g status-justify left
set-option -g status-right " %b %d %H:%M "
set-window-option -g window-status-separator ""
set-window-option -g window-status-current-format " #I:#W#F "
set-window-option -g window-status-format " #I:#W#F "

# Enable clipboard integration
set-option -g set-clipboard on

# Source local tmux configuration file
source-file "${HOME}/.local.tmux.conf"
